/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AStarProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\AStarProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\UE4Editor\Development\AStarProject\AStarProject.cpp.obj"
"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\UE4Editor\Development\AStarProject\AStarProjectGameModeBase.cpp.obj"
"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\UE4Editor\Development\AStarProject\GridActor.cpp.obj"
"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\UE4Editor\Development\AStarProject\AStarProject.init.gen.cpp.obj"
"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\UE4Editor\Development\AStarProject\AStarProjectGameModeBase.gen.cpp.obj"
"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\UE4Editor\Development\AStarProject\GridActor.gen.cpp.obj"
"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\UE4Editor\Development\AStarProject\Default.rc2.res"
/OUT:"C:\Users\Teodor.Tysklind\source\repos\AStar\AStarProject\Intermediate\Build\Win64\UE4Editor\Development\AStarProject\UE4Editor-AStarProject.lib"
/INCLUDE:IMPLEMENT_MODULE_AStarProject